total 40
drwxr-xr-x 2 root root 220 Sep  6 19:10 .
drwxr-xr-x 7 root root 160 Sep  5 15:59 ..
-rwxr-xr-x 1 root root  32 Sep  4 19:02 0-hello_world
-rwxr-xr-x 1 root root  26 Sep  6 18:26 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  6 18:18 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  6 18:30 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  6 18:34 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  6 18:39 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  6 18:45 6-third_line
-rwxr-xr-x 1 root root  53 Sep  6 19:01 7-file
-rwxr-xr-x 1 root root  36 Sep  6 19:10 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 19:10 ls_cwd_content
-rw-r--r-- 1 root root  44 Sep  4 19:34 README.md
